# Battleship

./: .gitignore  Battleship2.sln  README.md
ConsoleApp/: ConsoleApp.csproj  ConsoleUi.cs  Menu.cs  MenuController.cs  MenuItem.cs  Program.cs
ConsoleApp/Exceptions/: ExitGameException.cs  ReturnToLoadException.cs  ReturnToMenuException.cs  ReturnToPreviousException.cs
DAL/: AppDbContext.cs  DAL.csproj  DbContent.cs
DAL/Migrations/: 20201220194729_InitialMigration.Designer.cs  20201220194729_InitialMigration.cs  AppDbContextModelSnapshot.cs
DAL_EXAM/: AppDbContextExam.cs  DAL_EXAM.csproj
DAL_EXAM/Migrations/: 20201225130748_InitialMigration.Designer.cs  20201225130748_InitialMigration.cs  AppDbContextExamModelSnapshot.cs
Domain/: Cell.cs  DefaultShip.cs  Game.cs  GameState.cs  Table.cs
Domain_EXAM/: Example.cs
Exam/: Exam.sln
Exam/DAL/: AppDbContext.cs
Exam/DAL/Migrations/: 20210109222122_InitialMigration.Designer.cs  20210109222122_InitialMigration.cs  AppDbContextModelSnapshot.cs
Exam/Domain/: Car.cs  CarType.cs  Category.cs  Expense.cs
Exam/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
Exam/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/CarTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Shared/: _Layout.cshtml
Exam/WebApp/Properties/: launchSettings.json
Exam/WebApp/wwwroot/css/: site.css
GameBrain/: Battleship.cs  Table.cs
GameBrain/Enums/: ECellState.cs  EShotResult.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebAppDbContent.cs  appsettings.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs
WebApp/Pages/GamePlay/: Index.cshtml  Index.cshtml.cs  ShipPositioning.cs  ShipPositioning.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
WebApp_EXAM/: Program.cs  Startup.cs  WebApp_EXAM.csproj  appsettings.json
WebApp_EXAM/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp_EXAM/Pages/Examples/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp_EXAM/Pages/Shared/: _Layout.cshtml
WebApp_EXAM/Properties/: launchSettings.json
WebApp_EXAM/wwwroot/css/: site.css
testA/: Class1.cs
