<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Examples\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Examples\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Examples\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Examples\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Examples\Index.cshtml" />
    </ItemGroup>

</Project>
