<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\GameBrain\GameBrain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\GamePlay\ShipPositioning.cs">
        <DependentUpon>ShipPositioning.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Tables\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tables\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tables\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tables\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tables\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameStates\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameStates\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameStates\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameStates\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameStates\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\DefaultShips\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\DefaultShips\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\DefaultShips\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\DefaultShips\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\DefaultShips\Index.cshtml" />
    </ItemGroup>

</Project>
